{
  "name": "antiloop-md-viewer-assets",
  "private": true,
  "description": "npm-managed sources for the third-party JS/CSS vendored into src/assets/ for the WebKit markdown renderer",
  "scripts": {
    "build:assets": "node scripts/build-assets.mjs"
  },
  "dependencies": {
    "dompurify": "^3.4.13",
    "github-markdown-css": "5.5.1",
    "highlight.js": "11.12.0",
    "marked": "12.0.1",
    "mermaid": "10.9.8"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
